/* miniprogram/pages/home/index.wxss */
.top-div {
  width: 750rpx;
  height: 154rpx;
}

.search-ctn {
  position: absolute;
  width: 600rpx;
  display: flex;
}

.search-bar {
  margin-left: 30rpx;
  width: 500rpx;
  height: 60rpx;
  background: #f2f2f2;
  border-radius: 50px;
  display: flex;
}

.search-icon {
  margin-top: 12rpx;
  margin-left: 20rpx;
}

.searchbar-txt {
  margin-left: 15rpx;
  margin-top: 8rpx;
  height: 25rpx;
  font-family: Arial;
  font-size: 28rpx;
  line-height: 25rpx;
  margin-right: 60rpx;
}

.cross {
  position: absolute;
  top: 15rpx;
  left: 360rpx;
  background: #ffffff;
  height: 30rpx;
  width: 30rpx;
  border-radius: 15rpx;
  font-family: Arial;
  font-size: 20rpx;
  line-height: 27rpx;
  text-align: center;
  z-index: 500;
}

.search-confirm {
  color: #6493DF;
  font-family: Arial;
  font-size: 30rpx;
  line-height: 60rpx;
  margin-right: 20rpx;
}

.swiper-ctn {
  position: absolute;
  top: 170rpx;
  left: 0;
  width: 650rpx;
  height: 350rpx;
  left: 50rpx;
  border-radius: 25rpx;
  overflow: hidden;
  z-index: 1;
}

.swiper-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 650rpx;
  height: 350rpx;
}

.swiper-img {
  position: absolute;
  top: -30rpx;
  width: 650rpx;
  height: 487.5rpx;
}

.modules {
  display: flex;
  position: absolute;
  width: 650rpx;
  left: 50rpx;
  top: 540rpx;
  background-color: white;
  border-radius: 17rpx;
  flex-direction: row;
  margin-top: 10rpx;
  border: 1rpx solid #B1B3BA;
}

.module-items {
  position: relative;
  width: 130rpx;
  margin: 20rpx 0 20rpx;
}

.modules-img {
  margin-left: 40rpx;
  width: 50rpx;
  height: 50rpx;
}

.module-name {
  width: 100%;
  font-family: Arial;
  font-size: 22rpx;
  margin-top: 3rpx;
  text-align: center;
  color: #000000;
}

.top-posts-ctn {
  position: absolute;
  width: 650rpx;
  top: 730rpx;
  margin-left: 50rpx;
  font-family: Arial;
  font-size: 34rpx;
  font-weight: 600;
}