<!--miniprogram/pages/home/index.wxml-->
<view class="top-div">
  <view class="search-ctn" style="top: {{ statusHeight }}rpx">
    <view class="search-bar">
      <icon class="search-icon" type="search" size="18" color="#B1B3BA"></icon>
      <input class="searchbar-txt" model:value="{{ inputVal }}" placeholder="Search here..." confirm-type="search"></input>
      <view class="cross" hidden="{{ inputVal == '' }}" bindtap="onClearInput">x</view>
      <view class="search-confirm" hidden="{{ inputVal == '' }}" bindtap="onSearch">Search</view>
    </view>
  </view>
</view>
<!-- Top swiper -->
<view class="swiper-ctn">
  <swiper indicator-dots="{{indicatorDots}}" class="swiper-item"
    autoplay="{{autoplay}}" circular interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{swiperList}}" wx:for-item="pic" wx:key="pic">
      <swiper-item>
        <view class="swiper-item">
          <image class="swiper-img" src="{{pic.path}}"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- body -->
<view class="body-ctn"></view>
