/* miniprogram/pages/schedule/index.wxss */
.top-div {
  width: 750rpx;
  height: 154rpx;
}

.search-ctn {
  position: absolute;
  width: 540rpx;
  display: flex;
}

.section-text {
  margin-left: 30rpx;
  font-family: Aral;
  font-size: 32rpx;
  font-weight: 500;
  color: #000000;
  line-height: 60rpx;
}

.section-triangle {
  margin-left: 15rpx;
  width: 0;
  height: 0;
  margin-top: 28rpx;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
  border-top: 10rpx solid #000000;
}

.search-bar {
  margin-left: 30rpx;
  width: 470rpx;
  height: 60rpx;
  background: #f2f2f2;
  border-radius: 50px;
  display: flex;
}

.search-icon {
  margin-top: 12rpx;
  margin-left: 20rpx;
}

.cross {
  position: absolute;
  top: 15rpx;
  left: 380rpx;
  background: #ffffff;
  height: 30rpx;
  width: 30rpx;
  border-radius: 15rpx;
  font-family: Arial;
  font-size: 20rpx;
  line-height: 27rpx;
  text-align: center;
  z-index: 500;
}

.searchbar-txt {
  margin-left: 15rpx;
  margin-top: 8rpx;
  margin-right: 40rpx;
  height: 25rpx;
  font-family: Arial;
  font-size: 28rpx;
  line-height: 25rpx;
}

.search-confirm {
  color: #6493DF;
  font-family: Arial;
  font-size: 30rpx;
  line-height: 60rpx;
  margin-right: 20rpx;
}

.selection-box-triangle {
  position: absolute;
  top: -20rpx;
  left: 30rpx;
  width: 0;
  height: 0;
  border-left: 15rpx solid transparent;
  border-right: 15rpx solid transparent;
  border-bottom: 20rpx solid #f2f2f2;
  z-index: 5;
}

.selection-box {
  position: absolute;
  padding-top: 20rpx;
  width: 155rpx;
  height: 220rpx;
  top: 134rpx;
  left: 30rpx;
  background: #f2f2f2;
  border-radius: 20rpx;
  z-index: 5;
}

.selection-txt {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
}

.tab-row {
  width: 750rpx;
  height: 85rpx;
  box-shadow: 0px 4px 10px rgba(203, 203, 203, 0.5);
  display: flex;
}

.tab-row-txt {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 28rpx;
  line-height: 28rpx;
  color: #999999;
  margin-top: 19rpx;
}

.my-courses {
  margin-left: 30rpx;
  color: #000000;
}

.tab-row-fall {
  margin-left: 140rpx;
}

.tab-row-winter {
  margin-left: 130rpx;
}

.tab-line {
  width: 40rpx;
  height: 4rpx;
  margin: 9rpx auto 0;
  background: #999999;
}

.my-courses-ctn {
  background: #ffffff;
  width: 720rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  /* height: 180rpx; */
  display: flex;
  flex-wrap: wrap;
}

.my-courses-item {
  margin-top: 30rpx;
  margin-right: 53rpx;
  padding: 2rpx 10rpx;
  font-family: Arial;
  font-size: 28rpx;
  line-height: 35rpx;
  height: 35rpx;
  border: 1rpx solid #6493DF;
  border-radius: 10rpx;
  color: #6493DF;
}

.my-courses-item-cross {
  width: 17rpx;
  height: 17rpx;
}

.links {
  position: relative;
  width: 690rpx;
  margin-left: 30rpx;
  height: 50rpx;
  display: flex;
}

.view-current-schedule {
  font-family: Arial;
  font-size: 26rpx;
  color: #6493DF;
  line-height: 50rpx;
}

.auto-schedule {
  position: absolute;
  right: 0;
  top: 0;
  padding-left: 20rpx;
  padding-right: 20rpx;
  background: #6493DF;
  border-radius: 10rpx;
  color: #ffffff;
  font-family: Arial;
  font-size: 26rpx;
  line-height: 50rpx;
}

.search-result-ctn {
  width: 690rpx;
  margin-left: 30rpx;
  margin-top: 120rpx;
}

.search-result-title {
  color: #000000;
  font-family: Arial;
  font-size: 32rpx;
  line-height: 32rpx;
  font-style: normal;
  font-weight: 520;
}

.search-course-list {
  margin-top: 30rpx;
  width: 690rpx;
  height: 560rpx;
  overflow: scroll;
}

.class-no-found {
  margin-top: 60rpx;
  margin-bottom: 50rpx;
  width: 690rpx;
  text-align: center;
  font-family: Arial;
  font-size: 27rpx;
  color: #bbbfca;
}