<!--miniprogram/subpages/postpage/index.wxml-->
<view class="post-ctn">
  <view class="title-ctn">
    <view class="post-title">{{ title }}</view>
    <view class="tags-ctn">
      <block class="tags" wx:for="{{ tags }}" wx:for-item="tag" wx:key="tag">
        <view class="tag-item">{{ tag }}</view>
      </block>
      <view class="top" wx:if="{{ isTop }}">Top</view>
    </view>
  </view>
  <view class="author-info">
    <image class="author-avatar" src="{{ avatarUrl }}"></image>
    <view class="author-name">{{ authorName }}</view>
  </view>
  <view class="post-content">{{ content }}</view>
  <view class="post-time">Posted on {{ postTime }}</view>
  <view class="comment-num-divider">
    <view class="comment-num">{{ commentNum }} Comments</view>
  </view>
</view>

<!-- comment bar -->
<view class="comment-bar">
  <view class="comment-ctn">
    <view class="comment-txt">Comment something...</view>
  </view>
</view>

<!-- comment list -->
<view class="comment-lst" wx:if="{{ comments.length != 0}}">
  <view class="comment-title">Comments</view>
  <comment-item wx:for="{{ comments }}" wx:for-item="comment" wx:key="comment" commentItem="{{ comment }}" isAuthor="{{ myId == comment.openid}}" />
</view>